body {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  background-image: linear-gradient(to right, #556270 , #FF6B6B);
}

svg {
  grid-column: 2 / 4;
  margin-top: 3rem;
}

#ground,
#scaffold,
#head,
#body,
#arms,
#legs {
  display: none;
}

article {
  font-family: Georgia, "Times New Roman", Times, serif;
  grid-column: 5 / 7;
  margin-top: 2rem;
}

#start-button {
  font-size: 1rem;
  border-radius: 0.2rem;
  margin-bottom: 1rem;
  border: none;
  background-color: rgb(157, 67, 74);
  width: 8rem;
  height: 2rem;
  cursor: pointer;
}

#guess-button {
  display: none;
  font-size: 1rem;
  border-radius: 0.2rem;
  margin-bottom: 1rem;
  border: none;
  background-color: rgb(157, 67, 74);
  width: 4rem;
  height: 1.7rem;
  cursor: pointer;
}

#word-display {
  margin-bottom: 5rem;
  margin-top: 5em;
  text-align: flex-start;
}

#word-display span:not(.underscore) {
  font-size: 3em;
  margin-right: 0.5em;
  display: inline-block;
  text-align: center;
  min-width: 1em;
}

.underscore {
  font-size: 3em;
  margin-right: 0.5em;
  display: inline-block;
  text-align: center;
  min-width: 1em;
  position: relative;
}

#letter-input {
  display: none;
  margin-bottom: 1rem;
  height: 1.5rem;
  font-size: 0.8rem;
}


.modal {
  display: none; 
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); 
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 400px;
  text-align: center;
}
